{
  "name": "project-board",
  "version": "1.0.0",
  "engines": {
    "node": "10.16.3",
    "yarn": "1.22.4"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "type-check": "tsc"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.6",
    "@date-io/moment": "^2.6.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@material-ui/core": "^4.9.9",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.52",
    "@material-ui/pickers": "^3.2.8",
    "@types/js-cookie": "^2.2.6",
    "@types/jwt-decode": "^2.2.1",
    "@types/lodash": "^4.14.156",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-toast-notifications": "^2.4.0",
    "@types/redux": "^3.6.0",
    "@types/uuid": "^7.0.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "clsx": "^1.1.0",
    "cross-fetch": "^3.0.4",
    "css-loader": "^3.5.3",
    "date-fns": "^2.0.0-beta.5",
    "fg-loadcss": "^2.1.0",
    "file-loader": "^6.0.0",
    "immer": "^6.0.3",
    "intl": "^1.2.5",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.1",
    "jsdom": "^16.2.2",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "next": "latest",
    "next-cookies": "^2.0.3",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^5.0.0",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.9.0",
    "react-charts": "^2.0.0-beta.7",
    "react-dom": "^16.12.0",
    "react-google-maps": "^9.4.5",
    "react-intl": "^4.5.0",
    "react-notifications": "^1.6.0",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-toast-notifications": "^2.4.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^10.0.4",
    "@types/next": "latest",
    "@types/next-redux-saga": "latest",
    "@types/next-redux-wrapper": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-redux": "^7.1.7",
    "babel-jest": "^26.0.0",
    "babel-plugin-inline-import-data-uri": "^1.0.1",
    "jest": "^26.0.0",
    "react-test-renderer": "^16.13.1",
    "typescript": "latest",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  },
  "license": "ISC",
  "moduleFileExtensions": [
    "js",
    "ts",
    "tsx"
]
}
